[
    {
        "name": "Stun Club",
        "type": "toggle",
        "img": "images/items/Ae3clubsprite1.png",
        "codes": "Club, Kei Club, Attack, Hit"
    },
    {
        "name": "R.C. Car",
        "type": "toggle",
        "img": "images/items/Ae3carsprite1.png",
        "codes": "Car, Kei Car, Hit"
    },
    {
        "name": "Sky Flyer",
        "type": "toggle",
        "img": "images/items/Ae3flysprite1.png",
        "codes": "Flyer, Kei Flyer, Glide, Fly"
    },
    {
        "name": "Super Hoop",
        "type": "toggle",
        "img": "images/items/Ae3hoopsprite.png",
        "codes": "Hoop, Hit, Dash"
    },
    {
        "name": "Time Net",
        "type": "toggle",
        "img": "images/items/Ae3netsprite.png",
        "codes": "Net, Catch"
    },
    {
        "name": "Monkey Radar",
        "type": "toggle",
        "img": "images/items/Ae3radarsprite.png",
        "codes": "Radar"
    },
    {
        "name": "Slingback Shooter",
        "type": "toggle",
        "img": "images/items/Ae3shotsprite.png",
        "codes": "Shot, Attack, Hit, Shoot"
    },
    {
        "name": "Water Net",
        "type": "toggle",
        "img": "images/items/Ae3watersprite.png",
        "codes": "Swim"
    },
    {
        "name": "Fantasy Knight",
        "type": "toggle",
        "img": "images/items/Keisprite1.png",
        "codes": "Knight, Kei Knight, Catch, Morph, Morph_No_Monkey, Attack, Hit"
    },    
    {
        "name": "Wild West Kid",
        "type": "toggle",
        "img": "images/items/Keisprite2.png",
        "codes": "Wild, Kei Wild, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Shoot, Hit"
    },    
    {
        "name": "Miracle Ninja",
        "type": "toggle",
        "img": "images/items/Keisprite3.png",
        "codes": "Ninja, Kei Ninja, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Dash, Hit, Fly, Glide"
    },    
    {
        "name": "Genie Dancer",
        "type": "toggle",
        "img": "images/items/Keisprite4.png",
        "codes": "Dancer, Kei Dancer, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Hit"
    },    
    {
        "name": "Dragon Kung Fu Fighter",
        "type": "toggle",
        "img": "images/items/Keisprite5.png",
        "codes": "Fighter, Kei Fighter, Catch, Morph, Morph_No_Monkey, Attack, Hit"
    },    
    {
        "name": "Cyber Ace",
        "type": "toggle",
        "img": "images/items/Keisprite6.png",
        "codes": "Ace, Kei Ace, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Dash, Shoot, Hit, Glide"
    },    
    {
        "name": "Super Monkey",
        "type": "toggle",
        "img": "images/items/Keisprite7.png",
        "codes": "Monkey, Morph, Kei Monkey"
    },
    {
        "name": "Channel Key",
        "type": "consumable",
        "img": "images/items/Base Key.png",
        "codes": "Channel_Key",
        "max_quantity": 45
    },
    {
        "name": "Camera Sanity",
        "type": "toggle",
        "img": "images/items/Pipo Camera Alt.png",
        "codes": "Camera setting"
    },
    {
        "name": "Cellphone Sanity",
        "type": "toggle",
        "img": "images/items/Red phone.png",
        "codes": "Cellphone setting"
    },    
    {
        "name": "Player",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "name": "Kei",
                "type": "toggle",
                "img": "images/items/Kei.png",
                "codes": "Kei, Player"
            },
            {
                "name": "Yumi",
                "type": "toggle",
                "img": "images/items/Yumi.png",
                "codes": "Yumi, Player"
            }
        ]
    },
        {
        "name": "Logic",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "name": "Easy",
                "type": "toggle",
                "img": "images/temp/easy.jpg",
                "codes": "Easy, Logic"
            },
            {
                "name": "Normal",
                "type": "toggle",
                "img": "images/temp/normal.jpg",
                "codes": "Normal, Logic"
            },
            {
                "name": "Hard",
                "type": "toggle",
                "img": "images/temp/hard.jpg",
                "codes": "Hard, Logic"
            }
        ]
    }
]