[
    {
        "name": "Stun Club",
        "type": "toggle",
        "img": "images/items/Ae3clubsprite1.png",
        "codes": "Club, Attack, Hit"
    },
    {
        "name": "R.C. Car",
        "type": "toggle",
        "img": "images/items/Ae3carsprite1.png",
        "codes": "Car, Hit"
    },
    {
        "name": "Sky Flyer",
        "type": "toggle",
        "img": "images/items/Ae3flysprite1.png",
        "codes": "Flyer, Glide, Fly"
    },
    {
        "name": "Super Hoop",
        "type": "toggle",
        "img": "images/items/Ae3hoopsprite.png",
        "codes": "Hoop, Hit, Dash"
    },
    {
        "name": "Time Net",
        "type": "toggle",
        "img": "images/items/Ae3netsprite.png",
        "codes": "Net, Catch"
    },
    {
        "name": "Monkey Radar",
        "type": "toggle",
        "img": "images/items/Ae3radarsprite.png",
        "codes": "Radar"
    },
    {
        "name": "Slingback Shooter",
        "type": "toggle",
        "img": "images/items/Ae3shotsprite.png",
        "codes": "Shot, Attack, Hit, Shoot"
    },
    {
        "name": "Water Net",
        "type": "toggle",
        "img": "images/items/Ae3watersprite.png",
        "codes": "Swim"
    },
    {
        "name": "Fantasy Knight",
        "type": "toggle",
        "img": "images/items/Keisprite1.png",
        "codes": "Knight, Catch, Morph, Morph_No_Monkey, Attack, Hit"
    },    {
        "name": "Wild West Kid",
        "type": "toggle",
        "img": "images/items/Keisprite2.png",
        "codes": "Wild, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Shoot, Hit"
    },    {
        "name": "Miracle Ninja",
        "type": "toggle",
        "img": "images/items/Keisprite3.png",
        "codes": "Ninja, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Dash, Hit, Fly, Glide"
    },    {
        "name": "Genie Dancer",
        "type": "toggle",
        "img": "images/items/Keisprite4.png",
        "codes": "Dancer, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Hit"
    },    {
        "name": "Dragon Kung Fu Fighter",
        "type": "toggle",
        "img": "images/items/Keisprite5.png",
        "codes": "Fighter, Catch, Morph, Morph_No_Monkey, Attack, Hit"
    },    {
        "name": "Cyber Ace",
        "type": "toggle",
        "img": "images/items/Keisprite6.png",
        "codes": "Ace, Catch, Catch_long, Morph, Morph_No_Monkey, Attack, Dash, Shoot, Hit, Glide"
    },    {
        "name": "Super Monkey",
        "type": "toggle",
        "img": "images/items/Keisprite7.png",
        "codes": "Monkey, Morph"
    }
]