[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "all locations",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/all checks panel.png"
  },
  {
    "name": "Seaside Resort",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/seaside resort.png"
  },
  {
    "name": "Cathederal",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/seaside resort cathederal.png"
  },
  {
    "name": "Break Room Seaside",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Break Room Seaside.png"
  },
  {
    "name": "Hide-n-Seek Forest",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide_n_Seek_Forest.png"
  },
  {
    "name": "Hide-n-Seek Forest House",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide-n-Seek_Forest_House.png"
  },
  {
    "name": "Hide-n-Seek Forest House Yard",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide-n-Seek_House_yard.png"
  },
  {
    "name": "Hide-n-Seek Break Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Break Room Hide-n-Seek.png"
  }
]
