[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "all locations",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/all checks panel.png"
  },
  {
    "name": "Seaside Resort",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/seaside resort.png"
  },
  {
    "name": "Cathederal",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/seaside resort cathederal.png"
  },
  {
    "name": "Break Room Seaside",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Break Room Seaside.png"
  },
  {
    "name": "Hide-n-Seek Forest",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide_n_Seek_Forest.png"
  },
  {
    "name": "Hide-n-Seek Forest House",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide-n-Seek_Forest_House.png"
  },
  {
    "name": "Hide-n-Seek Forest House Yard",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Hide-n-Seek_House_yard.png"
  },
  {
    "name": "Hide-n-Seek Break Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Break Room Hide-n-Seek.png"
  },
  {
    "name": "Saru-mon's Castle",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle.png"
  },
  {
    "name": "Saru-mon's Castle Sword Chamber",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle Sword Chamber.png"
  },
  {
    "name": "Saru-mon's Castle Front Yard",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle front Yard.png"
  },
  {
    "name": "Saru-mon's Castle Inside",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle Inside.png"
  },
  {
    "name": "Saru-mon's Castle Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle Room.png"
  },
  {
    "name": "Saru-mon's Castle Break Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Saru-mon's Castle Break Room.png"
  },
  {
    "name": "Monkey White",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Monkey White .png"
  },
  {
    "name": "The Big City",
    "location_size": 175,
    "location_border_thickness": 4,
    "img": "images/maps/city track.png"
  },
  {
    "name": "The Big City Theater",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/The Big City Theater.png"
  },
  {
    "name": "The Big City Filming Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/The Big City Filming Room.png"
  },
  {
    "name": "The Big City Staduim",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/The Big City Stadium.png"
  },
  {
    "name": "The Big City Break Room",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/The Big City Break Room.png"
  },
  {
    "name": "Monkey Blue",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Monkey Blue.png"
  },
  {
    "name": "Monkey Yellow",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Monkey Yellow.png"
  },
  {
    "name": "Monkey Pink",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Monkey Pink.png"
  },
  {
    "name": "Monkey Red",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Monkey Red.png"
  }
]
