{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "Kei Club",
                "Kei Car",
                "Kei Flyer",
                "Hoop",
                "Net",
                "Radar",
                "Shot",
                "Swim",
                "Channel_Key"
              ],
              [
                "Kei Knight",
                "Kei Wild",
                "Kei Ninja",
                "Kei Dancer",
                "Kei Fighter",
                "Kei Ace",
                "Kei Monkey"
              ]
            ]
          }
        ]
      }
    ]
  },
  "settings_popup": {
		"type": "array",
		"orientation": "horizontal",
		"content": [
			{
				"type": "itemgrid",
        "item_margin": "10, 10",
        "item_size": 100,
        "h_alignment": "left",
        "rows": [
          ["Player"]
				]
			}
		]
	}
}