{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "All locations",
              "content": {
                "type": "map",
                "maps": [
                  "all locations"
                ]
              }
            },
            {
              "title": "Seaside Resort",
              "content": {
                "type": "map",
                "maps": [
                  "Seaside Resort"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
        "type": "tabbed",
        "tabs": [
          {
            "title": "All locations",
            "content": {
              "type": "map",
              "maps": ["all locations"]
            }
          },
          {
            "title": "Seaside Resort",
            "content": {
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Seaside Resort",
                  "content": {
                    "type": "map",
                    "maps": ["Seaside Resort"]
                  }
                },
                {
                  "title": "Cathederal",
                  "content": {
                    "type": "map",
                    "maps": ["Cathederal"]
                  }
                },
                {
                  "title": "Break Room",
                  "content": {
                    "type": "map",
                    "maps": ["Break Room Seaside"]
                  }
                }
              ]
            }
          },
          {
            "title": "Hide-n-Seek",
            "content": {
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Hide-n-Seek Forest",
                  "content": {
                    "type": "map",
                    "maps": ["Hide-n-Seek Forest"]
                  }
                },
                {
                  "title": "House Yard",
                  "content": {
                    "type": "map",
                    "maps": ["Hide-n-Seek Forest House Yard"]
                  }
                },
                {
                  "title": "House",
                  "content": {
                    "type": "map",
                    "maps": ["Hide-n-Seek Forest House"]
                  }
                },
                {
                  "title": "Break Room",
                  "content": {
                    "type": "map",
                    "maps": ["Hide-n-Seek Break Room"]
                  }
                }
              ]
            }
          }
        ]
        }
      ]
    },
      "settings_popup": {
      "type": "array",
      "orientation": "horizontal",
      "h_alignment": "left",
      "content": [
        {
          "type": "group",
          "header": "Settings",
          "dock": "bottom",
          "content": {
            "type": "layout",
            "key": "settings"
          }	
        }
      ]
    }
  }
}
