[
  {
    "name": "Example Parent",
    "children": [
      {
        "name": "Example Location 1",
        "access_rules": [
          //read as: progressive_2 or toggle
          "progressive_2",
          "toggle"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          },
          {
            "name": "Example Section 2",
            "item_count": 3
          }
        ],
        "map_locations": [
          {
            "map": "all locations",
            "x": 1750,
            "y": 700
          },
          {
            "map": "map2",
            "x": 1000,
            "y": 500
          }
        ]
      },
      {
        "name": "Ukki Pan - TV Station",
        "access_rules": [
          //read as: progressive_toggle_2 and has more than 4 consumable
          "progressive_toggle_2, $has_more_then_n_consumable|4"
        ],
        "sections": [
          {
            "name": "Monkey",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "all locations",
            "x": 800,
            "y": 320
          }
        ]
      }
    ]
  }
]